{
    "ConnectionStrings": {
        "AlertDBConnection": "Host=pg-1c707a6d-basamdileepkumar-9fe8.d.aivencloud.com;Port=26900;Username=avnadmin;Password=AVNS__6UJ9rVOAAkzZi6LUJ6;Database=AlertManagement;SSL Mode=Require",
        "MonitoringDBConnection": "Host=pg-1c707a6d-basamdileepkumar-9fe8.d.aivencloud.com;Port=26900;Username=avnadmin;Password=AVNS__6UJ9rVOAAkzZi6LUJ6;Database=EMS_HoneyWell;SSL Mode=Require"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5057"
            }
        }
    }
}
